<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>
  </head>
  <style>
    body {
      display: flex;
      width: 100vh;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .area {
      display: grid;
      grid-template-columns: 70px 70px 70px 70px;
      grid-template-rows: 70px 70px 70px 70px;
      grid-gap: 2px;
      box-shadow: 10px 4px 20px rgb(46, 44, 44);
    }
    .area {
      cursor: pointer;
    }
    .button {
      z-index: 1;
      display: flex;
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      cursor: pointer;
      justify-content: center;
      background: linear-gradient(to right, rgb(94, 84, 84), rgb(107, 107, 47));
      align-items: center;
      text-align: center;
      width: 70px;
      height: 70px;
    }
    .buttonEmpty {
      background: #e4a4a4;
      color: #e4a4a4;
    }
  </style>
  <body>
    <div class="area">
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">10</div>
      <div class="button">11</div>
      <div class="button">12</div>
      <div class="button">13</div>
      <div class="button">14</div>
      <div class="button">15</div>
      <div class="button">16</div>
    </div>
    <script src="puzzle.js"></script>
  </body>
</html>
